<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Ялинкова прикраса</title>
	<style>
		.fon{
			position: relative ; 
            background: linear-gradient(to top, #9cf2ff,  rgba(4, 255, 159, 0.932)); 
            width: 550px; 
            height: 550px; 
            margin: auto;
		}
		.shar{position: absolute; 
			top: 200px;
			left: 150px;
			background: radial-gradient(circle at 80px 80px, rgb(252, 226, 255), rgb(194, 0, 129));
			border-radius: 50%;
			width: 250px; 
			height: 250px }
		.snishka{
			width: 150px;
			height: 150px;
            position: absolute; 
			top:  50px;
			left: 30px;
		}
		.shapka{
			position: absolute; 
			top: 164px;
			left: 247.5px;
			background: linear-gradient(to right, #f0b9f1,  rgba(194, 0, 194, 0.932));
			border-radius: 50% 50% 0 0;
			width: 55px; 
			height: 40px; 
		}
		.nitka{
			position: absolute; 
			top:  112px;
			left: 260px;
			border-radius: 40%;
			border: 2px solid rgb(163, 144, 144);
			width: 25px; 
			height: 50px; }
		}
	</style>
</head>
<body>
	<a href="index.html" id="Top">Головна сторінка</a>
	<div class="fon">
		<div><img class="snishka" src="https://lh3.googleusercontent.com/fife/ABSRlIouggdHS9faiqu2jn2BA_1arHt9mBwp-SV9hUi6cMV6yNU7GRH7fLmledNWhq9CQFGHnoBnRpaUuwSKVi8D-6jf-EDfaG9spBqT_aB2i1DH07cBm-gzEc-aJgfRi9AjeiowdAaH7WOIPMzOMeEDnWanHu9R9BYo0yHQm-CKBrhu7VV2tFOcXgDmzKFnujyRTj0-k4GqBNAjZ1iGdjI-RWiKbz9z3R4s3If461bea1NYiHgtEIsXMLTdOc7EdYXrsart9yFqa1Hg4GbjtuMMx4sbi7AR2B9g87wNVNUaFGJ4CFM3VglkOkJlwumJ-wInlKh_w2lIfdI8e08wMttY0ZV-6_Lq-hV8eu2Ew5IkMKhUMno92yYNq7wC0BBLDxiUAz43jIZ4RY3At2uRFAqyxfdOqre7k92JFnxFYj687YMQry5ibpPQBCr3VlvvJSWhL7KN_dBTFTBcNcHNJxDVETDgxbdznOVsxDUwhsh5Zt38MoCmuB4S91_Ef3v4GB1V3X9An4WwUKBpjR_Opti3r9EgaxoZHznc95fqHxR8ArhEXxyvBWYjoauqg7tj9GGzAjwR37epjR-wfbLdd5vuRh4hkFOWGnciRErvYQ-4OoQ3V1XxAUMQ2BrBPFVLZpLodrgoSGeUtvX98ufUO86rIkjqyKsYudefTmybtDnlywSq9Lwvk7pHLlNY4ZO0DZihyVbG7GNxQX490wWMrhs9k5etzKb5oUt5=w621-h871-ft?authuser=0	"> </div>
		<div class="shar"></div>
		<div class="shapka"></div>
        <div class="nitka"></div>
        <div>
            <img style="position: absolute; top: 280px;left: 195px;width: 150px;" src="https://cdn1.savepice.ru/uploads/2020/11/26/a113ee07744a1dc3559f522329a0f332-full.png">
        </div>
        <div>
            <img style="width: 260px; position: absolute; top: 140px;left: 150px;"src="https://cdn1.savepice.ru/uploads/2020/11/26/f8bbcf27b474e87ab2768a0282717f6f-full.png">
        </div>
	</div>
</body>
</html>
